[gd_scene load_steps=15 format=2]

[ext_resource path="res://Components/Buildings/PowerSource/PowerSource.gd" type="Script" id=1]
[ext_resource path="res://Components/Buildings/PowerSource/wroom.wav" type="AudioStream" id=2]
[ext_resource path="res://Components/Buildings/PowerSource/range.png" type="Texture" id=3]
[ext_resource path="res://Components/Buildings/PowerSource/impulse.png" type="Texture" id=4]
[ext_resource path="res://Components/Buildings/Battery/BatteryImpulse.tres" type="Animation" id=5]
[ext_resource path="res://Components/Healthbar/HealthBar.tscn" type="PackedScene" id=6]
[ext_resource path="res://Components/Progressbar/TimeoutProgress.tscn" type="PackedScene" id=7]
[ext_resource path="res://Components/TurretComponent/box.png" type="Texture" id=8]
[ext_resource path="res://Components/Buildings/PowerSource/icon.png" type="Texture" id=9]
[ext_resource path="res://Components/Buildings/PowerSource/pulse.wav" type="AudioStream" id=10]
[ext_resource path="res://Components/Buildings/destroyed.wav" type="AudioStream" id=11]

[sub_resource type="CircleShape2D" id=1]
radius = 153.003

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Range:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.403922 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Range:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visual/Impulse:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.4, 0.4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visual/Impulse:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Light2D:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Light2D:texture_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.4 ]
}

[node name="PowerSource" type="Area2D" groups=["Building", "PowerSource"]]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Visual" type="Node2D" parent="."]

[node name="Range" type="Sprite" parent="Visual"]
texture = ExtResource( 3 )

[node name="Impulse" type="Sprite" parent="Visual"]
visible = false
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )

[node name="Block" type="Sprite" parent="Visual"]
texture = ExtResource( 8 )

[node name="Icon" type="Sprite" parent="Visual/Block"]
modulate = Color( 0.992157, 0, 1, 1 )
position = Vector2( 0, -4 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 9 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 2 )
anims/Impulse = ExtResource( 5 )
anims/RESET = SubResource( 3 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0.5, 0 )
scale = Vector2( 1.00357, 1 )
texture = ExtResource( 4 )
texture_scale = 0.4

[node name="DistributionDelay" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="TimeoutProgress" parent="." instance=ExtResource( 7 )]

[node name="HealthBar" parent="." instance=ExtResource( 6 )]

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Sfx" type="Node" parent="."]

[node name="Brum" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource( 2 )
volume_db = -11.053

[node name="Pulse" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource( 10 )

[node name="Destroyed" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource( 11 )

[connection signal="area_entered" from="." to="." method="_on_PowerSource_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="DistributionDelay" to="." method="_on_DistributionDelay_timeout"]
[connection signal="timeout" from="DestroyTimer" to="." method="_on_DestroyTimer_timeout"]
