[gd_scene load_steps=3 format=2]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.992157, 0, 1, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 1 )

[node name="TimeoutProgress" type="ProgressBar"]
margin_left = -22.0
margin_top = 10.0
margin_right = 22.0
margin_bottom = 14.0
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 5 )
step = 1.0
value = 100.0
percent_visible = false
