[gd_scene load_steps=5 format=2]

[ext_resource path="res://Components/Buildings/Turret/Turret.gd" type="Script" id=1]
[ext_resource path="res://Components/Buildings/Turret/icon_white.png" type="Texture" id=2]
[ext_resource path="res://Components/TurretComponent/box.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26, 18 )

[node name="Turret" type="Area2D" groups=["PowerConsumer"]]
script = ExtResource( 1 )

[node name="Visual" type="Node2D" parent="."]

[node name="Block" type="Sprite" parent="Visual"]
position = Vector2( 9.53674e-07, 9.53674e-07 )
texture = ExtResource( 3 )

[node name="Icon" type="Sprite" parent="Visual/Block"]
modulate = Color( 1, 1, 1, 0.709804 )
position = Vector2( -9.53674e-07, -4 )
rotation = 0.00606842
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
offset = Vector2( 10, 0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sfx" type="Node" parent="."]

[node name="Fire" type="AudioStreamPlayer" parent="Sfx"]

[node name="Tween" type="Tween" parent="."]

[connection signal="area_entered" from="." to="." method="_on_Turret_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_Turret_area_exited"]
